# mc-protocol-next

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  McProtocolNextDemo.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/McProtocolNext/: LICENSE  McProtocol.cs  McProtocolNext.csproj  README.md
src/McProtocolNext/Attributes/: MitsubishiStringAttribute.cs
src/McProtocolNext/Commands/: McCommand.cs
src/McProtocolNext/Exceptions/: PlcConnectionException.cs  PlcReadErrorException.cs  PlcWriteErrorException.cs
src/McProtocolNext/Extensions/: ServiceCollectionExtensions.cs
src/McProtocolNext/Helpers/: CommandHelper.cs  MitsubishiHelper.cs
src/McProtocolNext/Interfaces/: IMcCommunicationConfig.cs  IMcProtocol.cs
src/McProtocolNext/Models/: McFrame.cs  PlcDeviceType.cs
src/McProtocolNextDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  McProtocolNextDemo.csproj  appsettings.json
src/McProtocolNextDemo/Abstractions/: ViewModelBase.cs
src/McProtocolNextDemo/Commands/: MasAsyncRelayCommand.cs  MasRelayCommand.cs
src/McProtocolNextDemo/Common/: GlobalLanguageManager.cs
src/McProtocolNextDemo/Controls/LoadAnimation/: CircularProgressIndicator.xaml  CircularProgressIndicator.xaml.cs
src/McProtocolNextDemo/Controls/Notifications/: INotificationHistoryService.cs  ITipsNotificationService.cs  InfoPosition.cs  NotificationHistoryService.cs  NotificationRecord.cs  NotificationType.cs  TipsNotificationControl.xaml  TipsNotificationControl.xaml.cs  TipsNotificationService.cs
src/McProtocolNextDemo/Converters/: InfoLevelToIconColorConverter.cs  InfoLevelToIconKindConverter.cs  InverseVisibilityConverter.cs  StateToVisibilityConverter.cs
src/McProtocolNextDemo/Helpers/: DebounceDispatcherHelper.cs  FileHelper.cs  FontsHelper.cs  InstantMessageHelper.cs  NetworkHelper.cs  ThemeManager.cs
src/McProtocolNextDemo/Models/: ApplicationInformation.cs  FontInfo.cs  InfoLevel.cs  InstantMessageModel.cs  McProtocols.cs  RunState.cs  SettingsConfig.cs
src/McProtocolNextDemo/Resources/: Resources.Designer.cs  Resources.resx  Resources.zh-TW.resx  Resources.zh.resx
src/McProtocolNextDemo/Resources/Buttons/: BuildButtonStyle.xaml  EnabledSensitiveButtonStyle.xaml  RoundedButtonTemplate.xaml  ToolButtonStyle.xaml
src/McProtocolNextDemo/Resources/Cursors/: DarkCursors.xaml  LightCursors.xaml
src/McProtocolNextDemo/Resources/Themes/: MAS.Dark.xaml  MAS.Light.xaml
src/McProtocolNextDemo/ViewModels/Windows/: MainViewModel.cs
src/McProtocolNextDemo/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
