<Application
    x:Class="McProtocolNextDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="clr-namespace:McProtocolNextDemo.Common"
    xmlns:local="clr-namespace:McProtocolNextDemo"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <md:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/McProtocolNextDemo;component/Resources/Themes/MAS.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/McProtocolNextDemo;component/Resources/Buttons/ToolButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/McProtocolNextDemo;component/Resources/Buttons/BuildButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/McProtocolNextDemo;component/Resources/Buttons/EnabledSensitiveButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/McProtocolNextDemo;component/Resources/Buttons/RoundedButtonTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider
                x:Key="LanguageManager"
                MethodName="get_Instance"
                ObjectType="{x:Type global:GlobalLanguageManager}" />

            <FontFamily x:Key="GlobalFontFamily">Segoe UI</FontFamily>

            <BitmapImage x:Key="ApplicationIcon" UriSource="pack://application:,,,/logo.ico" />
            <BitmapImage x:Key="ApplicationLogo" UriSource="pack://application:,,,/logo-RemoveBG.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
